<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="0dp"
        android:layout_height="138dp"
        android:padding="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/header_beja_foreground" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:padding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView21">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:text="Castelo de Beja"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:text="O Castelo de Beja, no Alentejo, ergue-se na cidade, concelho e distrito de Beja, em Portugal."
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:text="Numa combinação de estilos românico, gótico, manuelino e maneirista, o monumento apresenta planta no formato pentagonal. Sem talude, a muralha, coroada por merlões prismáticos, possui adarve envolvente, estando flanqueada originalmente por quarenta torres (entre as quais a de menagem), rasgada por sete portas e dois postigos, e circundada por barbacãs."
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:text="A porta principal do castelo abre-se em arco ogival e acessa a praça de armas. Das primitivas portas restam ainda duas de origem românica: a Porta de Évora, contígua ao castelo; e o arco da Porta de Avis. A Porta de Moura é defendida por dois torreões."
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#000000" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:id="@+id/imageView22"
                        android:layout_width="393dp"
                        android:layout_height="393dp"
                        android:layout_weight="1"
                        app:srcCompat="@mipmap/cdb1_foreground" />

                    <ImageView
                        android:id="@+id/imageView23"
                        android:layout_width="393dp"
                        android:layout_height="393dp"
                        android:layout_weight="1"
                        app:srcCompat="@mipmap/cdb2_foreground" />
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <ImageButton
        android:id="@+id/voltarbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable" />
</android.support.constraint.ConstraintLayout>