<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView34"
        android:layout_width="0dp"
        android:layout_height="138dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/header_evora_foreground" />

    <ImageButton
        android:id="@+id/voltarbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView34">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView48"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:text="Capela dos Ossos"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView49"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:text='A Capela dos Ossos é um dos mais conhecidos monumentos de Évora, em Portugal. Está situada na Igreja de São Francisco. Foi construída no século XVII por iniciativa de três monges franciscanos que, dentro do espírito da altura (contra-reforma religiosa, de acordo com as normativas do Concílio de Trento), pretendeu transmitir a mensagem da transitoriedade da vida, tal como se depreende do célebre aviso à entrada: "Nós ossos que aqui estamos pelos vossos esperamos". '
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:text="Além da questão espiritual, também havia uma questão física, qual seja; existiam, na região de Évora, quarenta e dois cemitérios monásticos que estavam a ocupar demasiado espaço e locais estratégicos que muitos pretendiam utilizar para outros fins. Assim, decidiram retirar os esqueletos da terra e usá-los para construir e decorar a capela."
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#000000" />


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:id="@+id/imageView35"
                        android:layout_width="393dp"
                        android:layout_height="393dp"
                        android:layout_weight="1"
                        app:srcCompat="@mipmap/cdo_1_evora_background" />

                    <ImageView
                        android:id="@+id/imageView36"
                        android:layout_width="393dp"
                        android:layout_height="393dp"
                        android:layout_weight="1"
                        app:srcCompat="@mipmap/cdo_1_evora_foreground" />
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.constraint.ConstraintLayout>