<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="0dp"
        android:layout_height="138dp"
        android:padding="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/header_aveiro_foreground" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="395dp"
        android:layout_height="577dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Aveiro é um município territorialmente descontínuo, visto que compreende algumas ilhas fluviais na Ria de Aveiro e uma porção da península costeira (freguesia de São Jacinto) com quase 25 km de extensão que fecha a ria a ocidente. O município tem limites terrestres e aquáticos através da Ria com Ílhavo e Murtosa. Faz ainda fronteira com Albergaria-a-Velha, Oliveira do Bairro, Vagos e Águeda."
                android:textAppearance="@style/TextAppearance.AppCompat.Menu" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Área: 197,58 km²"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Populaçao (2011): 78 450
Densidade: 397,1 hab./km²"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Fuso horário: UTC +1
Fuso horário (verão): UTC +1"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Clima: O verão é agradável, seco e de céu quase sem nuvens.
O inverno é fresco, com precipitação e de céu parcialmente encoberto.
Ao longo do ano, em geral a temperatura varia de 5°C a 25°C e raramente é inferior a 0°C ou superior a 31°C."
                android:textAppearance="@style/TextAppearance.AppCompat.Menu" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="center"
                android:text="Brasão"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu" />

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="match_parent"
                android:layout_height="384dp"
                app:srcCompat="@mipmap/brasao_aveiro_foreground" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <ImageButton
        android:id="@+id/voltarbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable" />
</android.support.constraint.ConstraintLayout>