<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView34"
        android:layout_width="0dp"
        android:layout_height="138dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/header_vianadocastelo_foreground" />

    <ImageButton
        android:id="@+id/voltarbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView34">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView48"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:text="Santuário de Santa Luzia"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView49"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:text="O Santuário do Sagrado Coração de Jesus, popularmente intitulado de Santuário de Santa Luzia, é um santuário cristão católico localizado no alto do monte de Santa Luzia, na freguesia de Santa Maria Maior, na cidade, concelho e distrito de Viana do Castelo, em Portugal. "
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:text='Assumindo-se como o "ex libris"" e cartão-de-visita da cidade de Viana do Castelo, do seu sítio descortina-se uma vista ímpar da região, que concilia o mar, o rio Lima com o seu vale, e todo o complexo montanhoso envolvente, panorama considerado o 3º melhor do mundo, segundo a National Geographic (1927). '
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#000000" />


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:id="@+id/imageView35"
                        android:layout_width="393dp"
                        android:layout_height="393dp"
                        android:layout_weight="1"
                        app:srcCompat="@mipmap/sds_1_vianadocastelo_background" />

                    <ImageView
                        android:id="@+id/imageView36"
                        android:layout_width="393dp"
                        android:layout_height="393dp"
                        android:layout_weight="1"
                        app:srcCompat="@mipmap/sds_1_vianadocastelo_foreground" />
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.constraint.ConstraintLayout>